IFixIt.Mobile/Views/Providers/ChangeAddressLocationMopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="IFixIt.Mobile.Views.Providers.ChangeAddressLocationMopup">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="9*, 1*" VerticalOptions="Center">
                <Label Text="Change Business Address Location"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start" />
                <ImageButton x:Name="BtnCloseChangeLocation" HorizontalOptions="End" Source="close.png"
                             Grid.Column="1" HeightRequest="20"
                             Clicked="BtnCloseChangeLocation_OnClicked" />
            </Grid>
            <SearchBar x:Name="LocationTxt"
                       Grid.Row="1"
                       Placeholder="Type your address..."
                       TextChanged="LocationTxt_OnTextChanged"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="StartAndExpand"/>


            <Button Grid.Row="3"
                    Text="Save Changes"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>