IFixIt.Mobile/Views/Providers/ChangeDocumentationMopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="IFixIt.Mobile.Views.Providers.ChangeDocumentationMopup">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="9*, 1*" VerticalOptions="Center">
                <Label Text="Update Verification Documents"
                       Grid.Column="0"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start" />
                <ImageButton x:Name="BtnCloseChangeLocation" HorizontalOptions="End" Source="close.png"
                             Grid.Column="1" HeightRequest="20"
                             Clicked="BtnCloseChangeLocation_OnClicked" />
            </Grid>
            <Label Grid.Row="1"
                   Margin="0,15,0,0"
                   Text="Select an item to update."
                   FontSize="14"
                   FontAttributes="Bold" />
            <ScrollView Grid.Row="2"
                        Margin="0,10,0,0">
                <VerticalStackLayout Spacing="5">
                    <Border BackgroundColor="{StaticResource White}"
                            Padding="10"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="IdentityDocumentTapped" Tapped="IdentityDocumentTapped_OnTapped" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="1">
                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
                                <Label Text="Identity Document"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="0,10" />
                                <Image Grid.Column="1"
                                       Source="pencil.png"
                                       HeightRequest="20" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Border BackgroundColor="{StaticResource White}"
                            Padding="10"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="DriversLicenseTapped" Tapped="DriversLicenseTapped_OnTapped" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="1">
                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
                                <Label Text="Driver's License"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="0,10" />
                                <Image Grid.Column="1"
                                       Source="pencil.png"
                                       HeightRequest="20" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Border BackgroundColor="{StaticResource White}"
                            Padding="10"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="votersCardTapped" Tapped="VotersCardTapped_OnTapped" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="1">
                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
                                <Label Text="Voter's Card"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="0,10" />
                                <Image Grid.Column="1"
                                       Source="pencil.png"
                                       HeightRequest="20" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <Border BackgroundColor="{StaticResource White}"
                            Padding="10"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="CacDocumentTapped" Tapped="CacDocumentTapped_OnTapped" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="1">
                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*">
                                <Label Text="Business Registration Document"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="0,10" />
                                <Image Grid.Column="1"
                                       Source="pencil.png"
                                       HeightRequest="20" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>

            </ScrollView>
            <ScrollView Grid.Row="3">
                <Grid>

                </Grid>
            </ScrollView>
            <!-- <Button Grid.Row="3" -->
            <!--         Text="Save Changes" -->
            <!--         FontSize="Medium" -->
            <!--         FontAttributes="Bold" /> -->
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>