IFixIt.Mobile/Views/Shared/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:IFixIt.Mobile.ViewModels"
             xmlns:chk="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="vm:RegisterViewModel"
             Title="Register to get started!"
             x:Class="IFixIt.Mobile.Views.Shared.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Image Grid.Row="0" />
                </StackLayout>
                <Frame Grid.Row="1" Padding="20, 20, 20, 40" Margin="10" BorderColor="LightGray" CornerRadius="30">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Sign Up"
                               FontSize="32" FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <inputLayout:SfTextInputLayout Hint="Fullname"
                                                       EnableHintAnimation="True"
                                                       HelperText="Enter fullname.">
                            <Entry Keyboard="Text" x:Name="TxtFullname"
                                   Text="{Binding RegisterModel.Fullname}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Email"
                                                       EnableHintAnimation="True"
                                                       HelperText="Enter email."
                                                       ErrorText="Invalid email">
                            <Entry Keyboard="Email" x:Name="TxtEmail"
                                   Text="{Binding RegisterModel.Email}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Phone Number"
                                                       EnableHintAnimation="True"
                                                       HelperText="Enter phone number.">
                            <Entry Keyboard="Text" x:Name="TxtPhoneNumber"
                                   Text="{Binding RegisterModel.PhoneNumber}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Password"
                                                       EnableHintAnimation="True"
                                                       HelperText="Enter password.">
                            <Entry IsPassword="True" x:Name="TxtPassword"
                                   Text="{Binding RegisterModel.Password}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout Hint="Confirm Password"
                                                       EnableHintAnimation="True"
                                                       HelperText="Confirm password.">
                            <Entry IsPassword="True" x:Name="TxtConfirmPassword"
                                   Text="{Binding RegisterModel.Password}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout Hint="Referral Code"
                                                       EnableHintAnimation="True"
                                                       HelperText="Enter referralCode.">
                            <Entry Keyboard="Text" x:Name="TxtReferralCode" Text="{Binding RegisterModel.ReferralCode}" />
                        </inputLayout:SfTextInputLayout>
                        <HorizontalStackLayout Spacing="2" VerticalOptions="Center">
                            <chk:SfCheckBox x:Name="ChbIAgree" StateChanged="ChbIAgree_OnStateChanged"
                                            IsChecked="False"
                                            Text="I agree to" />
                            <Label Text="Terms and Conditions."
                                   VerticalTextAlignment="Center"
                                   TextColor="Blue">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="LblToc" Tapped="LblToc_OnTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <Button x:Name="BtnRegister"
                                Clicked="BtnRegister_OnClicked"
                                FontAttributes="Bold" FontSize="Medium"
                                Text="Sign Up"
                                TextColor="White"
                                Command="{Binding SignUpClickCommand}" />
                    </VerticalStackLayout>
                </Frame>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>