Plat4.Mobile/Views/Consumers/ServicePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:vm="clr-namespace:Plat4.Mobile.ViewModels"
             x:DataType="vm:ServicePageViewModel"
             x:Class="Plat4.Mobile.Views.Consumers.ServicePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0" Margin="10"
                                   Spacing="0">
                <Label Text="Welcome back,"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
                <Label x:Name="LblUserName"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Margin="5,0,0,0" />
                <Label Text="!"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <maps:Map x:Name="serviceMap" Grid.Row="1" />
            <Grid Grid.Row="2" ColumnDefinitions="auto,*,auto">
                <Label Grid.Column="0" Text="Location:" Margin="10" />
                <Label x:Name="currentLocationLbl"
                       Grid.Column="1"
                       Text=""
                       Margin="0,10,0,10"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource Primary}" />
                <Label Grid.Column="2"
                       Text="Change?"
                       Margin="10"
                       TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLocationClickCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Button Grid.Row="3" Margin="10, 5"
                    BackgroundColor="{x:StaticResource Primary}"
                    FontAttributes="Bold" FontSize="Medium"
                    Text="Select Service"
                    TextColor="White"
                    Command="{Binding SelectServiceClickCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>