Plat4.Mobile/Views/Consumers/SupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plat4.Mobile.Views.Consumers.SupportPage"
             Title="Quick Support">
    <ContentPage.Content>
       <Grid Margin="10">
           <Grid.RowDefinitions>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="1*"/>
           </Grid.RowDefinitions>
           <Frame Grid.Row="0"
                  HeightRequest="100"
                  WidthRequest="100"
                  CornerRadius="50"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">
               <Image VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Source="default_avatar.png"
                      Aspect="AspectFill"
                      HeightRequest="100"
                      WidthRequest="100" />
           </Frame>

           <VerticalStackLayout Grid.Row="1" VerticalOptions="Start"
                                Spacing="10">
               <Border BackgroundColor="White"
                       Padding="20"
                       Stroke="{StaticResource Primary}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 5">
                   <Border.GestureRecognizers>
                       <TapGestureRecognizer x:Name="lblFacebook" Tapped="LblFacebook_OnTapped" />
                   </Border.GestureRecognizers>

                   <Label Text="Reach us on facebook"/>
               </Border>
               <Border BackgroundColor="White"
                       Padding="20"
                       Stroke="{StaticResource Primary}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 5">
                   <Border.GestureRecognizers>
                       <TapGestureRecognizer x:Name="lblEmail" Tapped="LblEmail_OnTapped" />
                   </Border.GestureRecognizers>
                   <Label Text="Send us an email"/>
               </Border>
               <Border BackgroundColor="White"
                       Padding="20"
                       Stroke="{StaticResource Primary}"
                       StrokeThickness="1"
                       StrokeShape="RoundRectangle 5">
                   <Border.GestureRecognizers>
                       <TapGestureRecognizer x:Name="lblWhatsapp" Tapped="LblWhatsapp_OnTapped" />
                   </Border.GestureRecognizers>
                   <Label Text="Chat us on Whatsapp"/>
               </Border>
           </VerticalStackLayout>
       </Grid>

    </ContentPage.Content>
</ContentPage>