Plat4.Mobile/Views/Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:vm="clr-namespace:Plat4.Mobile.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:Class="Plat4.Mobile.Views.Shared.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" Padding="20, 20, 20, 40" Margin="10" BorderColor="LightGray" CornerRadius="30">
                    <VerticalStackLayout Spacing="20" VerticalOptions="Start">
                        <Label Text="Login" FontSize="32" FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Entry x:Name="TxtEmail" Placeholder="Enter your Email!"
                               PlaceholderColor="{x:StaticResource Primary}"
                               Keyboard="Email"
                               ReturnType="Next"
                               Text="{Binding Email }" />
                        <Entry x:Name="TxtPassword" IsPassword="True"
                               Placeholder="Enter your password!"
                               PlaceholderColor="{x:StaticResource Primary}"
                               ReturnType="Next"
                               Text="{Binding Password}" />
                        <Label Text="Forgot Password?" TextColor="{x:StaticResource Primary}" FontSize="Small"
                               HorizontalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="LblForgotPasswordTapped"
                                                      Tapped="LblForgotPasswordTapped_OnTapped"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Service Type: " FontSize="Small" VerticalOptions="Center" />
                            <buttons:SfSegmentedControl x:Name="BtnProviderType" Grid.Column="1" VerticalOptions="Fill"
                                                        SelectedIndex="0"
                                                        SelectionChanged="BtnProviderType_OnSelectionChanged"
                                                        DisabledSegmentTextColor="White"
                                                        ShowSeparator="False">
                                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    <buttons:SelectionIndicatorSettings SelectionIndicatorPlacement="Fill"
                                                                        Background="{StaticResource Primary}" />
                                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SfSegmentedControl.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Consumer</x:String>
                                        <x:String>Provider</x:String>
                                    </x:Array>
                                </buttons:SfSegmentedControl.ItemsSource>
                            </buttons:SfSegmentedControl>
                        </Grid>
                        <Button x:Name="BtnLogin"
                                BackgroundColor="{x:StaticResource Primary}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Log In"
                                TextColor="White"
                                Clicked="BtnLogin_OnClicked" />

                        <Label Text="Not Registered? Click here!" TextColor="{x:StaticResource Primary}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="LblRegisterTapped"
                                                      Tapped="LblRegisterTapped_OnTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>