Plat4.Mobile/Views/Controls/ChangeLocationMopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:autoComp="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                 x:Class="Plat4.Mobile.Views.Controls.ChangeLocationMopupPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="9*, 1*" VerticalOptions="Center">
                <Label Text="Change Location" Grid.Column="0"
                       HorizontalTextAlignment="Start" />
                <ImageButton x:Name="BtnCloseChangeLocation" HorizontalOptions="End" Source="close.png"
                             Grid.Column="1" HeightRequest="20"
                             Clicked="BtnCloseChangeLocation_OnClicked" />
                <!-- <autoComp:SfAutocomplete x:Name="LocationAuto" -->
                <!--                           -->
                <!--                          Grid.Row="1" -->
                <!--                          Placeholder="Type your new location."/> -->

            </Grid>
            <SearchBar x:Name="LocationTxt"
                       Grid.Row="1"
                       TextChanged="LocationTxt_OnTextChanged"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>