IFixIt.Mobile/Views/Consumers/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFixIt.Mobile.Views.Consumers.ProfilePage"
             Title="Profile">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="50">
                <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="default_avatar.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
            <VerticalStackLayout Grid.Row="1" VerticalOptions="Start"
                                 Margin="0,50,0,0"
                                 Spacing="10">
                <Border BackgroundColor="White"
                        Padding="20"
                        Stroke="{StaticResource Primary}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Account name:" FontAttributes="Bold" />
                        <Label x:Name="lblAccountName" />
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="White"
                        Padding="20"
                        Stroke="{StaticResource Primary}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Account email:" FontAttributes="Bold" />
                        <Label x:Name="lblAccountEmail" />
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="White"
                        Padding="20"
                        Stroke="{StaticResource Primary}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Phone number:" FontAttributes="Bold" />
                        <Label x:Name="lblAccountPhone" />
                    </VerticalStackLayout>
                </Border>
                <Button Text="Sign Out" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>