IFixIt.Mobile/Views/Consumers/RequestJobCatalog.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:models="clr-namespace:IFixIt.Mobile.Models"
                 BackgroundClicked="RequestJobCatalog_OnBackgroundClicked"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundColor="Transparent"
                 x:Class="IFixIt.Mobile.Views.Consumers.RequestJobCatalog">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, * , auto"
              Padding="10"
              WidthRequest="350"
              HeightRequest="250"
              VerticalOptions="Center"
              BackgroundColor="{StaticResource White}">
            <Label Grid.Row="0" Text="Send a message."
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="0,0,0,10" />
            <ScrollView Grid.Row="1"
                        VerticalOptions="StartAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Dear Provider," />
                    <Label
                        Text="Kindly send me your job catalog for my view, I will like to see what jobs you have done in the past." />
                    <Label Text="Thank you!"/>
                </VerticalStackLayout>

            </ScrollView>
            <Button Grid.Row="2"
                    Text="Send"
                    VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>