IFixIt.Mobile/Views/Controls/SelectServiceMopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:vm="clr-namespace:IFixIt.Mobile.ViewModels"
                 xmlns:models="clr-namespace:IFixIt.Mobile.Models"
                 x:Class="IFixIt.Mobile.Views.Controls.SelectServiceMopupPage">

    <ContentPage.BindingContext>
        <vm:SelectServiceMopupPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="9*, 1*" VerticalOptions="Center">
                <Label Text="Select Service(s)" Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <ImageButton x:Name="BtnCloseSelectServices" HorizontalOptions="End" Source="close.png"
                             Grid.Column="1" HeightRequest="20"
                             Clicked="BtnCloseSelectServices_OnClicked" />
            </Grid>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="0.3*, 0.3*, auto" Margin="0,0,0,10" RowSpacing="5">
                    <ScrollView Grid.Row="0" Margin="0,10" IsVisible="True">
                        <ScrollView x:Name="VslParentCategory" VerticalOptions="Start">
                            <Frame BackgroundColor="{StaticResource Gray100}" Padding="10"
                                   CornerRadius="10" HasShadow="True">
                                <VerticalStackLayout>
                                    <CollectionView ItemsSource="{Binding ServiceCategories}"
                                                    Margin="10"
                                                    SelectedItem="{Binding SelectedCategory}"
                                                    SelectionChangedCommand="{Binding LoadSubCategoryClickCommand}"
                                                    SelectionMode="Single"
                                                    EmptyView="No data available!">
                                        <CollectionView.Header>
                                            <VerticalStackLayout>
                                                <Label Text="Select a category:"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold" />
                                            </VerticalStackLayout>
                                        </CollectionView.Header>
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ServiceCategory">
                                                <Border Padding="5, 15" VerticalOptions="Center">
                                                    <VerticalStackLayout VerticalOptions="Center">
                                                        <Label FontSize="Medium"
                                                               Text="{Binding Name}" />
                                                    </VerticalStackLayout>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Frame>
                        </ScrollView>
                    </ScrollView>
                    <ScrollView x:Name="VslChildCategory" Grid.Row="1" Margin="0,10" IsVisible="True">
                        <Frame BackgroundColor="{StaticResource Gray100}" Padding="10"
                               CornerRadius="10">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding SubCategories}"
                                                Margin="10"
                                                SelectedItem="{Binding SelectedSubCategory}"
                                                SelectionChangedCommand="{Binding LoadCategoryTypeClickCommand}"
                                                SelectionMode="Single"
                                                EmptyView="No data available!">
                                    <CollectionView.Header>
                                        <VerticalStackLayout>
                                            <Label Text="Select a sub category:"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                        </VerticalStackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:SubCategory">
                                            <Border Padding="5, 15" VerticalOptions="Center">
                                                <VerticalStackLayout VerticalOptions="Center">
                                                    <Label FontSize="Medium"
                                                           Text="{Binding Name}" />
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </ScrollView>
                    <ScrollView x:Name="VslCategoryType" Grid.Row="2" Margin="0,10" IsVisible="True">
                        <Frame BackgroundColor="{StaticResource Gray100}" Padding="10"
                               CornerRadius="10">
                            <VerticalStackLayout>
                                <CollectionView ItemsSource="{Binding CategoryTypes}"
                                                Margin="10"
                                                SelectedItem="{Binding SelectedCategoryTypes}"
                                                SelectionChangedCommand="{Binding SelectedCategoryTypeClickCommand}"
                                                SelectionMode="Single"
                                                EmptyView="No data available!">
                                    <CollectionView.Header>
                                        <VerticalStackLayout>
                                            <Label Text="Select a category type:"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                        </VerticalStackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:CategoryType">
                                            <Border Padding="5, 15" VerticalOptions="Center">
                                                <VerticalStackLayout VerticalOptions="Center">
                                                    <Label FontSize="Medium"
                                                           Text="{Binding Name}" />
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </ScrollView>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="2" RowDefinitions="auto,auto,auto,auto" Margin="5, 10">
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
                    <Label Text="Clear All"
                           TextColor="{x:StaticResource Primary}"
                           FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ClearAllLbl"
                                                  Command="{Binding ClearAllSelectedCategoryTypeCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1" IsVisible="True">
                    <Label Text="Selected Category : " /><Label Text="{Binding SelectedCategory.Name}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" IsVisible="True">
                    <Label Text="Selected subcategory : " /> <Label Text="{Binding SelectedSubCategory.Name}" />
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Row="3" IsVisible="True">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label Text="Selected Category type : " VerticalTextAlignment="Center" />
                        <ScrollView VerticalOptions="Center">
                            <CollectionView ItemsSource="{Binding CategoryNames}"
                                            Margin="5">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" VerticalOptions="Center" CornerRadius="20"
                                               BackgroundColor="{StaticResource Primary}">
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label FontSize="Small"
                                                       TextColor="White"
                                                       Text="{Binding .}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <Button Grid.Row="3" VerticalOptions="End"
                    Text="Search For Providers"
                    IsEnabled="{Binding ButtonIsEnabled}"
                    Command="{Binding SearchForProviderClickCommand}" />
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>