Plat4.Mobile/Views/Providers/ProviderHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
       xmlns:providers="clr-namespace:Plat4.Mobile.Views.Providers"
       xmlns:shared="clr-namespace:Plat4.Mobile.Views.Shared"
       android:TabbedPage.ToolbarPlacement="Bottom"
       x:Class="Plat4.Mobile.Views.Providers.ProviderHomePage">
    <TabBar>
        <Tab Title="Home"
             Shell.TabBarTitleColor="{StaticResource Primary}"
             Shell.TabBarForegroundColor="{StaticResource Primary}"
             Icon="add_behavior.png">
            <ShellContent ContentTemplate="{DataTemplate providers:LandingPage}" />
        </Tab>
        <!-- <Tab Title="Jobs" -->
        <!--      Shell.TabBarTitleColor="{StaticResource Primary}" -->
        <!--      Shell.TabBarForegroundColor="{StaticResource Primary}" -->
        <!--      Icon="browser_sdk.png"> -->
        <!--     <ShellContent ContentTemplate="{DataTemplate providers:ProviderJobPage}" /> -->
        <!-- </Tab> -->
        <Tab Title="Chats"
             Shell.TabBarTitleColor="{StaticResource Primary}"
             Shell.TabBarForegroundColor="{StaticResource Primary}"
             Icon="callout_oval.png">
            <ShellContent ContentTemplate="{DataTemplate shared:ChatPage}" />
        </Tab>
        <!-- <Tab Title="Support" -->
        <!--      Shell.TabBarTitleColor="{StaticResource Primary}" -->
        <!--      Shell.TabBarForegroundColor="{StaticResource Primary}" -->
        <!--      Icon="call_browser_settings.png"> -->
        <!--     <ShellContent ContentTemplate="{DataTemplate providers:ProviderProfilePage}" /> -->
        <!-- </Tab> -->
        <Tab Title="Profile"
             Shell.TabBarTitleColor="{StaticResource Primary}"
             Shell.TabBarForegroundColor="{StaticResource Primary}"
             Icon="contact_card.png">
            <ShellContent ContentTemplate="{DataTemplate providers:ProviderProfilePage}" />
        </Tab>
    </TabBar>
</Shell>