Plat4.Mobile/Views/Providers/UpdateWorkHourMopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="Plat4.Mobile.Views.Providers.UpdateWorkHourMopup">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="9*, 1*" VerticalOptions="Center">
                <Label Text="Update Work Hour"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start" />
                <ImageButton x:Name="BtnCloseChangeLocation" HorizontalOptions="End" Source="close.png"
                             Grid.Column="1" HeightRequest="20"
                             Clicked="BtnCloseChangeLocation_OnClicked" />
            </Grid>
            <Label Grid.Row="1"
                   Text="Please select your working hours"
                   FontSize="Small" />
            <VerticalStackLayout Grid.Row="2"
                                 Margin="0,20,0,0">
                <Label Text="Work Starts" />
                <Picker x:Name="PickerStartTime"
                        SelectedIndexChanged="PickerStartTime_OnSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>12:00 AM</x:String>
                            <x:String>1:00 AM</x:String>
                            <x:String>2:00 AM</x:String>
                            <x:String>3:00 AM</x:String>
                            <x:String>4:00 AM</x:String>
                            <x:String>5:00 AM</x:String>
                            <x:String>6:00 AM</x:String>
                            <x:String>7:00 AM</x:String>
                            <x:String>8:00 AM</x:String>
                            <x:String>9:00 AM</x:String>
                            <x:String>10:00 AM</x:String>
                            <x:String>11:00 AM</x:String>
                            <x:String>12:00 PM</x:String>
                            <x:String>1:00 PM</x:String>
                            <x:String>2:00 PM</x:String>
                            <x:String>3:00 PM</x:String>
                            <x:String>4:00 PM</x:String>
                            <x:String>5:00 PM</x:String>
                            <x:String>6:00 PM</x:String>
                            <x:String>7:00 PM</x:String>
                            <x:String>8:00 PM</x:String>
                            <x:String>9:00 PM</x:String>
                            <x:String>10:00 PM</x:String>
                            <x:String>11:00 PM</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3"
                                 Margin="0,20,0,0">
                <Label Text="Work Ends" />
                <Picker x:Name="PickerEndTime"
                        SelectedIndexChanged="PickerEndTime_OnSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>12:00 AM</x:String>
                            <x:String>1:00 AM</x:String>
                            <x:String>2:00 AM</x:String>
                            <x:String>3:00 AM</x:String>
                            <x:String>4:00 AM</x:String>
                            <x:String>5:00 AM</x:String>
                            <x:String>6:00 AM</x:String>
                            <x:String>7:00 AM</x:String>
                            <x:String>8:00 AM</x:String>
                            <x:String>9:00 AM</x:String>
                            <x:String>10:00 AM</x:String>
                            <x:String>11:00 AM</x:String>
                            <x:String>12:00 PM</x:String>
                            <x:String>1:00 PM</x:String>
                            <x:String>2:00 PM</x:String>
                            <x:String>3:00 PM</x:String>
                            <x:String>4:00 PM</x:String>
                            <x:String>5:00 PM</x:String>
                            <x:String>6:00 PM</x:String>
                            <x:String>7:00 PM</x:String>
                            <x:String>8:00 PM</x:String>
                            <x:String>9:00 PM</x:String>
                            <x:String>10:00 PM</x:String>
                            <x:String>11:00 PM</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>

            <Button Grid.Row="5"
                    x:Name="ButtonSaveWorkHours"
                    Clicked="ButtonSaveWorkHours_OnClicked"
                    Text="Save Changes"
                    FontSize="Medium"
                    FontAttributes="Bold" />
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>